BLUESKY_BOT_EMAIL=wombleton+fyi@hey.com
BLUESKY_BOT_PASSWORD=dh7i-utxr-slpg-ldbf
POST_LENGTH=300
BODY_NAME_LENGTH=30
USER_NAME_LENGTH=30
FEED_URL=https://fyi.org.nz/feed/search/%20(latest_status:successful%20OR%20latest_status:partially_successful%20OR%20variety:sent%20OR%20variety:followup_sent%20OR%20variety:response)
DELAY=5